version: "3"
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: sEcrEt
      POSTGRES_USER: example
      POSTGRES_DB: crawlexample
    container_name: crawlexample_db
    ports:
      - 15433:5432
